# selenium_junit5_practice

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/page/: ContactPage.java  MainPage.java
src/main/resources/: cookies.txt
src/test/java/testcase/: ContactTest.java
